MONGO_URI = mongodb+srv://baovavan:doancntt@cluster0.eckkd7e.mongodb.net/?retryWrites=true&w=majority
PORT = 4000

JWT_ACCESS_TOKEN_SECRET = barogiamuahaha
JWT_ACCESS_TOKEN_EXPIRATION_TIME =60000000


JWT_REFRESH_TOKEN_SECRET = barogiamuahoho
JWT_REFRESH_TOKEN_EXPIRATION_TIME =6000

SECRET_KEY = aksjhwkejhfksdhfd

GOOGLE_AUTH_CLIENT_ID = 1008559507119-1gijn6otl519lrbtjg76n0d9eqekk7ie.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET = 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



STRIPE_PUBLISH_KEY = pk_test_51M4c2qGnStFD2MVb4pz88r91JUWoBWtFjDY7Tp1C4gRwLbaMBf3tv8qWFdC3JCRmXLOyXvUE7kzVB21MHsOqx4fq006b8hX7ng
STRIPE_SECRET_KEY = sk_test_51M4c2qGnStFD2MVbgzpurZBlXyg7lFolMhwy6zWX9HZw8iVpiJn9A4UaskXGQe1qqWMgNlD5HkTmHy0JvPWkgzFq00NyTL5JXA